# window notifications; display activity on other window
set -g monitor-activity on
set -g visual-activity on

# automatically renumber tmux windows
set -g renumber-windows on

# don't rename windows automatically
set-option -g allow-rename off

# vim all the things
# select text with 'v' and copy with 'y'
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# paste
unbind C-p
bind C-p paste-buffer

# remap prefix to C-Space
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# detach window
bind C-d detach

# quick pane&window cycling
unbind f
bind f last-window

bind Space select-pane -t :.+

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

# split window and fix path for tmux 1.9
bind v split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Resize pane shortcuts
bind -r H resize-pane -L 15
bind -r J resize-pane -D 7
bind -r K resize-pane -U 7
bind -r L resize-pane -R 15

unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# enable mouse
set -g mouse on

###########################
# Status Bar
############################

# set refresh interval for status bar

set -g status-interval 30

# center the status bar
set -g status-justify left

# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '#[fg=green]#S#[fg=blue] #I:#P #[default]'

# show hostname, date, time, and battery in right status bar
set-option -g status-right '#[fg=green]#H#[default] %d %b %I:%M #[fg=green]'

###########################
# Colors
###########################

set -g default-terminal "screen-256color"
set -g status-bg colour235
set -g status-fg white

set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

## italics
set -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

#############################
# Scripts
#############################

## code
#run-shell ~/Dropbox/dev/tmux.sh
